import IHTTPError from '../interfaces/IHttpError';

/*
 * This file is generated. To update, please do so via
 * the generator.
 */

/**
 * HTTP status code: @@error-httpstatus@@
 *
 * @@error-description@@
 *
 */
class @@error-name@@ extends Error implements IHTTPError {

    httpStatusCode = @@error-httpstatus@@;

    constructor(message: string) {
        super(message);

        // Set the prototype explicitly.
        Object.setPrototypeOf(this, @@error-name@@.prototype);
    }

}

export default @@error-name@@;
